VITE_SUPABASE_PROJECT_ID="ksmgjejjgtgulbmfcphh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzbWdqZWpqZ3RndWxibWZjcGhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMzIxOTQsImV4cCI6MjA3NTkwODE5NH0.5sAwXoPV9G_5-AaHdyBCmp-qiUUDcj4-DzX0b1Lj9D8"
VITE_SUPABASE_URL="https://ksmgjejjgtgulbmfcphh.supabase.co"
